            document.getElementById('terminal-modal').classList.add('hidden');
            disconnectTerminal();
        }

        function openTerminal(deviceId) {
            const device = devices.find(d => d.id === deviceId);
            if (device) {
                document.getElementById('terminal-device-select').value = deviceId;
                openTerminalModal();
            }
        }

        function updateTerminalDeviceSelect() {
            const select = document.getElementById('terminal-device-select');
            select.innerHTML = '<option value="">Selecione um dispositivo...</option>';
            devices.filter(d => d.ssh_user).forEach(device => {
                select.innerHTML += `<option value="${device.id}">${device.hostname} (${device.ip_address})</option>`;
            });
        }

        function connectTerminal() {
            const deviceId = document.getElementById('terminal-device-select').value;
            if (!deviceId) {
                alert('Selecione um dispositivo');
                return;
            }

            const device = devices.find(d => d.id === parseInt(deviceId));
            if (!device) return;

            terminalLog = [];
            document.getElementById('terminal-status').textContent = 'Conectando...';
            document.getElementById('terminal-status').className = 'badge badge-warning';
            document.getElementById('btn-disconnect').disabled = false;
            document.getElementById('terminal-info').textContent = `${device.hostname} - ${device.ip_address}:${device.ssh_port || 22}`;

            // Update terminal container
            const container = document.getElementById('terminal-container');
            container.innerHTML = `
                <div style="padding: 20px; color: #22c55e; font-family: monospace;">
                    <div style="color: #3b82f6; margin-bottom: 16px;">╔═══════════════════════════════════════════════════════════════╗</div>
                    <div style="color: #3b82f6; margin-bottom: 8px;">║  LOR-CGR Terminal SSH - ${device.hostname}</div>
                    <div style="color: #3b82f6; margin-bottom: 16px;">╚═══════════════════════════════════════════════════════════════╝</div>
                    <div style="color: #22c55e;">✓ Conectado a ${device.hostname}</div>
                    <div style="color: #64748b;">  IP: ${device.ip_address}:${device.ssh_port || 22}</div>
                    <div style="color: #64748b;">  Usuário: ${device.ssh_user}</div>
                    <div style="color: #64748b;">  Protocolo: ${device.protocol || 'ssh'}</div>
                    <br>
                    <div style="color: #eab308;">⚠ Conexão WebSocket simulada - Configure o WebSocket server para funcionalidade completa</div>
                </div>
            `;

            document.getElementById('terminal-status').textContent = 'Conectado';
            document.getElementById('terminal-status').className = 'badge badge-success';
        }

        function disconnectTerminal() {
            if (terminalWS) {
                terminalWS.close();
                terminalWS = null;
            }
            document.getElementById('terminal-status').textContent = 'Desconectado';
            document.getElementById('terminal-status').className = 'badge badge-warning';
            document.getElementById('btn-disconnect').disabled = true;
            document.getElementById('terminal-info').textContent = '';
        }

        function toggleFullscreenTerminal() {
            const modal = document.querySelector('#terminal-modal .modal-content');
            modal.classList.toggle('terminal-modal');
            if (!modal.classList.contains('terminal-modal')) {
                modal.style.width = '100vw';
                modal.style.height = '100vh';
            } else {
                modal.style.width = '90vw';
                modal.style.height = '85vh';
            }
        }

        function downloadTerminalLog() {
            const content = terminalLog.join('\n');
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `terminal-session-${Date.now()}.log`;
            a.click();
        }

        // View Session
        async function viewSession(sessionId) {
            try {
                const res = await fetch(`${API_BASE}/terminal/sessions/${sessionId}/log/`);
                const data = await res.json();
                alert('Conteúdo da sessão:\n' + (data.log || 'Sem conteúdo'));
            } catch (err) {
                alert('Erro ao carregar sessão');
            }
        }

        function downloadSession(sessionId) {
            window.open(`${API_BASE}/terminal/sessions/${sessionId}/download/`, '_blank');
        }

        // Export Audit CSV
        function exportAuditCSV() {
            if (auditLogs.length === 0) {
                alert('Nenhum log para exportar');
                return;
            }

            const headers = ['ID', 'Data/Hora', 'Usuário', 'Ação', 'Dispositivo', 'Detalhes'];
            const rows = auditLogs.map(log => [
                log.id,
                formatDate(log.timestamp),
                log.user || 'system',
                log.action,
                log.device || '-',
                `"${(log.details || '').replace(/"/g, '""')}"`
            ]);

            const csv = [headers.join(','), ...rows.map(r => r.join(','))].join('\n');
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `audit-logs-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
        }

        // Helper Functions
        function formatSize(bytes) {
            if (!bytes) return '0 B';
            if (bytes < 1024) return `${bytes} B`;
            if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
            return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            return new Date(dateStr).toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function formatDuration(seconds) {
            if (!seconds) return '-';
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return mins > 0 ? `${mins}m ${secs}s` : `${secs}s`;
        }

        // Refresh Data
        function refreshData() {
            loadDevices();
            loadBackups();
            loadAuditLogs();
        }
    </script>
</body>
</html>
